<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="057ef04054414d83a905ff07e6b87bf0" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOliviaModel.Client" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.Country" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.Gender" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.Order" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.Product" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.ProductCountry" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.ProductIntake" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.ProductIntakeProduct" Width="1.5" PointX="14.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.ProductOrder" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.StatusIntake" Width="1.5" PointX="12" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.StatusOrder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.Supplier" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.Unit" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOliviaModel.Worker" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ShopOliviaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_Client_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_Order_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_ProductIntakeProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_ProductIntake_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_ProductIntakeProduct_ProductIntake" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_ProductIntakeProduct_StatusIntake" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOliviaModel.FK_Worker_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>